import React, { useState, useEffect } from "react";

export default () => {
  const [list, setList] = useState([1, 2, 3, 6, 8, 67]);
  const [item, setItem] = useState("");
  const handleDelete = (ele) => {
    let temp = [];
    for (let i = 0; i < list.length; i++) {
      if (list[i] != ele) {
        temp.push(list[i]);
      }
    }
    setList(temp);
  };
  const AddItem = () => {
    let temp = list;
    temp[temp.length] = item;
    setItem(temp);
  };
  return (
    <div>
      {list.map((ele) => (
        <div>
          <p style={{ display: "block" }}>{ele}</p>
          <button onClick={(e) => handleDelete(ele)}>delete</button>
        </div>
      ))}
      <div>{item}</div>
      <input onChange={(e) => setItem(e.target.text)} />

      <button onClick={() => AddItem()}>Add Item </button>
    </div>
  );
};
